---
# https://docs.ansible.com/ansible/latest/galaxy/dev_guide.html
galaxy_info:
  author: Bas Meijer
  description: Ansible role base_line
  role_name: base_line
  namespace: dockpack
  license: MIT
  min_ansible_version: "2.10"
  platforms:
    - name: EL
      versions:
        - "8"

  galaxy_tags:
    - system
    - security
    # NOTE: A tag is limited to a single word comprised of alphanumeric
    # characters. Maximum 20 tags per role.

dependencies: []
# List your role dependencies here, one per line.
# Be sure to remove the '[]' above,
# if you add dependencies to this list.
