---
# Main tasks entry point for the role

- name: "Converge state - {{ desired_state }}"
  ansible.builtin.include_tasks: "{{ desired_state }}.yml"

- name: "Verify state - {{ desired_state }}"
  ansible.builtin.include_tasks: verify.yml
  when: verify_state | bool
