#!/usr/bin/env ansible-playbook
---

- name: Provision VM
  hosts: all:!localhost
  become: true
  gather_facts: true
  collections: community.general

  vars:
    rhel8cis_rule_5_3_4: false

  roles:
    #  - docker
    - RHEL8-CIS
...
