---
# Standards: 0.2
galaxy_info:
  role_name: base_nettime
  namespace: dockpack
  author: Bas Meijer
  description: Nettime
  company: bbaassssiiee

  license: MIT

  min_ansible_version: "2.9.27"

  platforms:
    - name: EL
      versions:
        - "7"
        - "8"
    - name: Debian
      versions:
        - buster
  galaxy_tags:
    - system
    - compliance
    - ntp
    - ntpd
    - chrony
    - time

dependencies: []
...
