---
collections:
  - name: ansible.posix
  - name: community.general

roles:
  - src: https://github.com/ansible-lockdown/RHEL8-CIS.git
    version: devel
    name: rhel8cis
  - src: https://github.com/ansiblebook/ansible_role_ssh.git
    name: openssh
  - src: https://github.com/dockpack/base_line.git
    name: base_line
  - src: https://github.com/dockpack/base_nettime.git
    name: base_nettime
  - src: https://github.com/dockpack/base_crontab.git
    name: base_crontab
  - src: https://github.com/dockpack/base_goss.git
    name: base_goss
