---

roles:
  - src: https://github.com/ansible-lockdown/RHEL8-CIS.git
    version: may23_updates
    name: rhel8cis
  - src: https://github.com/ansiblebook/ansible_role_ssh.git
    name: openssh
  - src: https://github.com/dockpack/base_line.git
    name: base_line
