---
collections:
  - name: ansible.posix
  - name: community.general
  - name: community.postgresql
  - name: jfrog.platform

roles:
  - src: https://github.com/TeamSalvador/RHEL8-CIS.git
    name: RHEL8-CIS
  - src: https://github.com/TeamSalvador/ansible_role_ssh.git
    name: openssh
  - src: https://github.com/TeamSalvador/base_line.git
    name: base_line
