---
collections:
  - name: jfrog.platform
  - name: ansible.posix
  - name: community.general
  - name: community.postgresql

roles:
  - src: geerlingguy.docker
    name: docker
  - src: https://github.com/bbaassssiiee/RHEL8-CIS.git
    name: RHEL8-CIS
  - src: https://github.com/bbaassssiiee/ansible_role_ssh.git
    name: openssh
