---

ansible_user: vagrant
docker_users:
  - vagrant

artifactory_enabled: true
postgres_enabled: true
# Set this to false when ngnix is disabled, defaults to true (implies artifactory uses artifactory_nginx role )
artifactory_nginx_enabled: false
# Set this to true when SSL is enabled (to use artifactory_nginx_ssl role),
# defaults to false (implies artifactory uses artifactory_nginx role )
artifactory_nginx_ssl_enabled: true
artifactory_conf_template: templates/custom/artifactory.conf.j2
nginx_conf_template: templates/custom/nginx.conf.j2
server_name: "{{ ansible_fqdn }}"
# Self-signed for now
# openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout artifactory.key -out artifactory.crt
certificate: |
  -----BEGIN CERTIFICATE-----
  MIIDkzCCAnugAwIBAgIUJ5xVq1FPsVrzJ8QzEZgSBfgEnp8wDQYJKoZIhvcNAQEL
  BQAwWTELMAkGA1UEBhMCTkwxFTATBgNVBAcMDERlZmF1bHQgQ2l0eTEQMA4GA1UE
  CgwHQ29tcGFueTELMAkGA1UECwwCSVQxFDASBgNVBAMMC2FydGlmYWN0b3J5MB4X
  DTIzMDMxNzE0NTAyN1oXDTI0MDMxNjE0NTAyN1owWTELMAkGA1UEBhMCTkwxFTAT
  BgNVBAcMDERlZmF1bHQgQ2l0eTEQMA4GA1UECgwHQ29tcGFueTELMAkGA1UECwwC
  SVQxFDASBgNVBAMMC2FydGlmYWN0b3J5MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8A
  MIIBCgKCAQEA0BhkBxZN0KJIAOcsOjok5VdDh53exIiOWmxoKwlAYAfBXW4ewZQe
  GN6KOi1UIUFdGXQRTWH30wApNrwBGngNVRnLgVR9NE1YkbIyHrotNhWKJnJotKri
  axmqcvDN8cyO3oa6QF/Ki+wS3dlBtAbj9ITgpqtx6VNRLoevIGtpK84u3haQoIMJ
  Nx7hrPnF+CnkkuP8SAWsN0m/YTQyK+6C34XX/aMY07mtpX4tJrwXJRWJB6myEmc6
  QS6RfO33ELB/L9hLrSZCkkyVEAGEYKkugavRUF+PI3sEOw3QTFQU5f8lJW6N3dQX
  mlKQlRzxwvH/idV6be2B2YLqThyuvcu+TQIDAQABo1MwUTAdBgNVHQ4EFgQUXim2
  Wdk7F+37TsP3jVFKleyOhv8wHwYDVR0jBBgwFoAUXim2Wdk7F+37TsP3jVFKleyO
  hv8wDwYDVR0TAQH/BAUwAwEB/zANBgkqhkiG9w0BAQsFAAOCAQEApMYDSC/Nu0TN
  2gpknExBVQICQSAjE42q1lJsCTl/XeFbmjVGmAIPbtKL0wNtKetsRHyye1Tm85oi
  XrwNSu+b9yI27d1KPSircVzifxlQu/iw+koXP7lFtZo9E8HkE4NwBVuuKY+TaUF4
  VB6f1duiR93mMukyMUp8wkFUde0JOIvOGgfGqTidu+JAuLgvJgM2liidR3rh98u+
  YMjE327msFnORK/0M4Mmyavymyi297VHeYsnwioxnCXGVqvR/HDaV0AJoMMWxsq3
  4QGl9Gcchw2CnfER/wz7AaucJDf46lCjvrRTEJXEGjCjSTjuwzYwJqloz/wEuMis
  qpLOuddweQ==
  -----END CERTIFICATE-----
certificate_key: |
  -----BEGIN PRIVATE KEY-----
  MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDQGGQHFk3QokgA
  5yw6OiTlV0OHnd7EiI5abGgrCUBgB8Fdbh7BlB4Y3oo6LVQhQV0ZdBFNYffTACk2
  vAEaeA1VGcuBVH00TViRsjIeui02FYomcmi0quJrGapy8M3xzI7ehrpAX8qL7BLd
  2UG0BuP0hOCmq3HpU1Euh68ga2krzi7eFpCggwk3HuGs+cX4KeSS4/xIBaw3Sb9h
  NDIr7oLfhdf9oxjTua2lfi0mvBclFYkHqbISZzpBLpF87fcQsH8v2EutJkKSTJUQ
  AYRgqS6Bq9FQX48jewQ7DdBMVBTl/yUlbo3d1BeaUpCVHPHC8f+J1Xpt7YHZgupO
  HK69y75NAgMBAAECggEBAI9fDqO3YTuKY3OD0nv3jW4ZdmRch5v+vZ1dLVPhVuIS
  1c2qTjRu+WGHCdNVYa5b22nrBvS6t8U/SiX02AnFhuIIGKbtcCn11DzlehSjjvzB
  UGJ21t8LEV5a242/jRS4LALy7iXmGaXXq5P/2H3RdYMFfcY3Pw9ToQ4e27DJcDeF
  46WNzJTkgFsTl5YdaQeufym5a+qLSIDJWb7DCgbnzhvZj7zP7raud7/VNXtr4MRT
  eGDrk+US2ZJ3i8yF+N6GCgqgTlevoKS4qFAJmaiOE7329bcp0UNoqy6Nb2MlH8j9
  MCr3Idu0CwlmpK9mued8MHVuZzZDcNGC8hrUaun4YeECgYEA7YnDor9O5crqroeL
  bv5a4pwHztYHvl2IbQQTvx2ZRdzJQSV36UVID006nAqa3sBdcGw0k4gpzw2JfNT/
  /4DTFiw+Dp2/48XSYB+UgArPcmwDh7Kmu0E/8miIBStw4or8elnWPHtDe3OWAn76
  Qj1RRAkZw7TfvzKgYQ2b66LCLpkCgYEA4ETPMewmthkSF+Ns545a6uYo5SQSw8Da
  5PNyR7fA1g1v5hM7HUkTOQQJUjUnRMk6id9fwGdbMpPYna83X/zdG0TBdgi8/pPo
  8goaoLsQ4Z90DLCTesGRiJUcj2VUAWAFwwsZPvLIistLDfhRESbJOxUnNLnpbdQ/
  shpQr24LYdUCgYBHGRUVgW18GmBkHO3/KuLJMSqlHirzL8vF1ZKTgah+4LbcaPqb
  N8F50wPX8NSqF6ngHIMgJYFeGA8u7hIxx71mxZdNiKoG4w809j7clF/DP9FOrIp7
  QeyCAge0hGwlYrRvarRVJg/sw4wC8z601OWeF5s+mMTf1adrZUdmIDE/AQKBgHzC
  iqjxAFAI/mG/qNPgA3/tbg6a1L2FScBYFdkDxgjODNPnGtmdz03GixDqdN/1OdV9
  KB024iruyHBgCuQhHTeQNjddgRX2Xn5XVJzZs/hv5fUxPbnqePWMTgkPi34AVvQ7
  9l1oXlun4CbzXtW1x/hQOjFAwzTQAGcp8HzHMRnJAoGAbP2sShIGdcFe8d48dcRw
  7sa62KrInXaqkqByiq/V7WHP1gScUyBGezF0EXbs5sRZwypkB4YI8Fi3Q8mNcsiw
  JDP9Rmaf+z4+c/mG3EOeavLEml35QUo3djxVUwS82+aC90/iIwfAdjou1ugv/azq
  A7b8WuxNSgcBBu1m48GHOXU=
  -----END PRIVATE KEY-----

artifactory_db_type: postgresql
artifactory_db_driver: org.postgresql.Driver
artifactory_db_name: artifactory

artifactory_db_url: "jdbc:postgresql://{{ groups.postgres_servers[0] }}:5432/{{ artifactory_db_name }}"

# Postgresql users and databases/schemas
database:
  artifactory:
    name: "{{ artifactory_db_name }}"
    owner: "{{ artifactory_db_user }}"
    username: "{{ artifactory_db_user }}"
    password: "{{ artifactory_db_password }}"
    enabled: "{{ artifactory_enabled }}"
